{
  "name": "taller-refactoring",
  "version": "1.0.0",
  "description": "Taller de refactoring",
  "main": "print-the-bill.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "author": "marcos",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.4.0"
  }
}
